# Tarea3RoomPMDMJavierFernandez

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tarea3onlineroom3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarea3onlineroom3/: HerramientaIA.kt  HerramientasActivity.kt  HerramientasAdapter.kt  Main1Activity.kt  Main2Activity.kt  MainActivity.kt  Reserva.kt  ReservaAdapter.kt  ReservaDao.kt  ReservaDatabase.kt  ReservaRepository.kt  ReservaViewModel.kt
app/src/main/res/layout/: activity_herramientas.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  item_herramienta.xml  item_reserva.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tarea3onlineroom3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
