<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText android:id="@+id/etNombreIA" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Nombre de la herramienta (ej. ChatGPT)"/>

    <Spinner android:id="@+id/spCategoria" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>

    <Button android:id="@+id/btnGuardarIA" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Guardar en Firestore" android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHerramientas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

    <Button android:id="@+id/btnCerrarSesion" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cerrar Sesión" style="@style/Widget.MaterialComponents.Button.TextButton"/>
</LinearLayout>